#==================================================================================================================================================================
#                                                         ACTUATOR and TRACING PROPERTIES
#==================================================================================================================================================================
  management.endpoints.web.exposure.include= health, info, prometheus
  management.endpoints.web.exposure.base-path= /
  management.tracing.sampling.probability= 1.0
  management.info.env.enabled= true
  management.info.git.enabled= true
  management.info.git.mode= simple
  management.endpoint.prometheus.enabled= true
  management.endpoint.metrics.enabled= true
  management.endpoint.health.show-details= always

#==================================================================================================================================================================
#                                                         JPA & HIBERNATE PROPERTIES
#==================================================================================================================================================================
  spring.datasource.driverClassName=org.h2.Driver
  spring.datasource.platform=H2
  spring.datasource.configuration.minimum-idle=1
  spring.datasource.configuration.maximum-pool-size=5

  spring.datasource.configuration.maxLifetime=1800000
  spring.datasource.configuration.connectionTimeout=120000
  spring.datasource.configuration.idleTimeout=30000

  spring.jpa.database=H2
  spring.jpa.show-sql=true
  spring.jpa.generate-ddl=true
  spring.jpa.hibernate.ddl-auto= create
  spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
  spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
  spring.jpa.properties.hibernate.jdbc.batch_size=50
  spring.jpa.properties.hibernate.order_inserts=true
  spring.jpa.properties.hibernate.order_updates=true
  spring.jpa.properties.hibernate.batch_versioned_data=true
  spring.jpa.properties.hibernate.generate_statistics=false

  spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
  spring.h2.console.enabled=true

#==================================================================================================================================================================
#                                                         LOGGING PROPERTIES
#==================================================================================================================================================================
  logging.level.root=INFO
  logging.pattern.level= %5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]
  logging.level.io.confluent= ERROR
  logging.level.org.apache.kafka= ERROR
  logging.level.zookeeper= ERROR
  logging.leve.kafka= ERROR
  logging.level.com.zaxxer.HikariConfig= ERROR

#==================================================================================================================================================================
#                                                         SPRING CLOUD PROPERTIES
#==================================================================================================================================================================
  eureka.client.service-url.defaultZone=http://localhost:2222/eureka
