spring.datasource.url=jdbc:h2:mem:user
spring.datasource.configuration.pool-name=user-connection-pool
spring.datasource.username=sa
spring.datasource.password=password

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
