spring.datasource.url=jdbc:h2:mem:order
spring.datasource.configuration.pool-name=shopping-connection-pool
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
